* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 1em;
}

header {
  width: 100%;
  height: 140px;
  background-color: whitesmoke;
  border-color: #47c1da;
}

#centra_imagen_portada {
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #e3e7ec;
}

nav {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  height: 100px;
  gap: 10em;
  /* text-align: center; */
  background-color: #242c68;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0;
}

a:link{
  color:#e3e7ec;
}

a:visited{
  color:#b8e6f5;
}

#anuncio1 {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  height: 350px;
  gap: 10px;
  margin: 0 0 1em;
}

#texto_destacado1 {
  grid-column: 1 / span 4;
  grid-row: 1;
  background-color: whitesmoke;
  /* align-content: center; */
  display: flex;
  align-items: center;
  margin: auto auto;
}

aside {
  grid-column: 5 / span 2;
  grid-row: 1;
  width: 100%;
  background-color: beige;
  display: flex;
  place-content: center;
}

.imagen_lateral {
  width: 50%;
  height: 80%;
  margin: auto auto;
}

#anuncio2 {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin: 0 0 1em;
  height: 200px;
}

#articulo1 {
  width: 100%;
  height: 100px;
  background-color: #b8e6f5;
  display: flex;
  align-items: center;
}
#articulo2 {
  width: 100%;
  height: 100px;
  background-color: #e3e7ec;
  display: flex;
  align-items: center;
}
#articulo3 {
  width: 100%;
  height: 100px;
  background-color: #dfe2e3;
  display: flex;
  align-items: center;
}
#articulo4 {
  width: 100%;
  height: 100px;
  background-color: #dae9bb;
  display: flex;
  align-items: center;
}

#imagen1,
#imagen2,
#imagen3,
#imagen4 {
  margin-left: 1em;
  width: 10%;
}

#texto_imagen {
  margin-left: 2em;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  height: 150px;
  gap: 10em;
  margin: 0 0 1em;
  text-align: center;
  background-color: #242c68;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}



small {
  /* display: block; */
}

#principal_nosotros {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  height: 350px;
  gap: 10px;
  margin: 0 0 1em;
}

#foto_nosotros {
  grid-column: 1 / span 2 ;
  grid-row: 1;
  width: 100%;
  background-color: beige;
  display: flex;
  place-content: center;
}

#contenido {
  grid-column: 3 / span 4;
  grid-row: 1;
  background-color: whitesmoke;
  /* align-content: center; */
  display: flex;
  align-items: center;
  margin: auto auto;
}

#texto_nosotros {
  padding: auto;
  margin-bottom: 1em;
}


#principal_productos {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  /* height: 600px; */
  gap: 10px;
  margin: 0 0 1em;
  /* align-items: center; */


}


#producto {
  /* width: 100%; */
  /* height: 100px; */
  background-color: #b8e6f5;
  /* display: flex; */
  /* align-items: center; */
    /* justify-content: center; */

}

#imagen_producto {
  /* margin-left: 1em; */
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

#texto_producto {
  display: block;
  margin-left: 2em; 
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 